@import "bootstrap/variables"

body > .container
  padding-bottom: 60px

.form-actions
  margin-top: 50px

form .error .controls
  span, input
    color: $brand-danger

.error_list
  color: $brand-danger
  margin-bottom: 10px
  ul
    padding-left: 30px

table#people
  margin-top: 20px
